<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MenuUtama">

    <Button
        android:id="@+id/btnPremiere"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="PREMIER LEAGUE"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnLaliga"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="LA LIGA"
        android:layout_margin="5dp"/>

</LinearLayout>